$green: #379544
$green--light: #DDFAE3
$greed--inverted: #A6ECB3
$white: #FFFFFF
$gray--5: #F5F5F5
$gray--80: #333333
    
$accent--label: $green
$accent--label--inverted: $greed--inverted
$accent--bg: $green--light
$cta--bg: $gray--80
$cta--onBg: $white
$cta-link: $green
$label--primary: $gray--80
$label--secondary: #777777
$label--disabled: #BBBBBB
$label--inverted: $white
$bg--primary: $white
$bg--onPrimary: $gray--5
$bg--inverted: $gray--80
$bg--onInverted: #999999
$bg--accent: $green
$status--error--text: #E23636
$status--error--bg: #EECFCF