.section--header
    display: flex
    justify-content: space-between
    align-items: baseline
    flex-direction: row
    margin: 0
    padding: 16px 0

    .left
        align-items: baseline
    
    a
        text-decoration: none
        border: none