@import colors

.title--section
    position: relative
    aspect-ratio: 1.6
    justify-content: center
    background: $bg--onPrimary
    border-radius: 64px

.title--section video
    position: absolute
    width: 100%
    height: 100%

.title--section .hero--banner
    max-width: 560px
    padding: 48px
    border-radius: 0px 32px 32px 0px
    background: $bg--primary

.dot
    width: 12px
    height: 12px
    background: $accent--label
    border-radius: 6px