@import colors
    
@font-face 
    font-family: 'tt-wellingtons'
    src: url(../fonts/TTWellingtonsMedium/font.woff2)
    font-weight: normal

@font-face 
    font-family: 'tt-wellingtons'
    src: url(../fonts/TTWellingtonsDemiBold/font.woff2)
    font-weight: bold

*
    font-family: 'tt-wellingtons', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'lnum', 'ss01'
    color: $label--primary

h1, %h1, .h1
    font-size: 50px
    line-height: 64px
    letter-spacing: -1px
    font-weight: normal
    margin: 0
    color: $accent--label

    @media (max-width: 1000px)
        font-size: 40px
        line-height: 56px
        letter-spacing: -0.5px

h2, %h2, .h2
    font-size: 50px
    line-height: 64px
    letter-spacing: -1px
    font-weight: normal
    margin: 0
    color: $accent--label

    @media (max-width: 1000px)
        font-size: 40px
        line-height: 56px
        letter-spacing: -0.5px

h3, %h3, .h3
    font-size: 32px
    line-height: 48px
    letter-spacing: 0
    font-weight: normal
    margin: 0

    @media (max-width: 1000px)
        font-size: 24px
        line-height: 32px

h4, %h4, .h4
    font-size: 23px
    line-height: 32px
    letter-spacing: 0
    font-weight: normal
    margin: 0

    @media (max-width: 1000px)
        font-size: 17px
        line-height: 24px


body, %body
    font-size: 23px
    line-height: 32px
    letter-spacing: 0
    font-weight: normal
    margin: 0

    @media (max-width: 1000px)
        font-size: 17px
        line-height: 24px

p
    margin: 0

button, .cta
    font-size: 23px
    line-height: 32px
    letter-spacing: 0
    font-weight: bold
    margin: 0

    @media (max-width: 1000px)
        font-size: 17px
        line-height: 24px

caption, .caption, %caption
    font-size: 18px
    line-height: 24px
    font-weight: normal
    margin: 0
    text-align: left
    display: flex

code, .code, %code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
    color: $accent--label
    border-bottom: 0.5px solid $accent--label
    text-decoration: none