$green: #2CA03C
$green-light: #DDFAE3
$greed-inverted: #A6ECB3
$gray-5: #F5F5F5
$gray-10: #E7E7E7
$gray-80: #111111
$white: #ffffff

$background: $white
$background-darker: $gray-5
$accent: #2CA03C
$accent-light: #DDFAE3
$accent-hover: #116e1e
$text: #222222
$text-inverted: #FFFFFF



$accent-label: $green
$accent-label-inverted: $greed-inverted
$accent-bg: $green-light
$cta-bg: $gray-80
$cta--onBg: $white
$cta-link: $green
$label-primary: $gray-80
$label-secondary: #777777
$label-disabled: #BBBBBB
$label-inverted: $white
$bg-primary: $white
$bg-onPrimary: $gray-10
$bg-inverted: $gray-80
$bg-onInverted: #999999
$bg-accent: $green
$status-error-text: #E23636
$status-error-bg: #EECFCF